--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
".\objects\main.o"
".\objects\hal.o"
".\objects\led.o"
".\objects\button.o"
".\objects\uart.o"
".\objects\itoa.o"
".\objects\sd_card.o"
".\objects\lcd.o"
".\objects\stm32f7_lcd.o"
".\objects\system_stm32f7xx.o"
".\objects\startup_stm32f746xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_hal_sd.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\stm32746g_discovery_sd.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\sd_diskio.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20010000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f7_proj.map" -o .\Objects\f7_proj.axf